#services {
  padding: 4rem 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.service-card {
  border-radius: 12px;
  box-shadow: 0 4px 6px 171c26;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px #171c26;
  background-color: #0957f3
}

.service-content {
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.service-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.service-image {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

.service-card h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffffff;
}

.service-card p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ffffff;
  margin: 0;
  text-align: left;
}

/* Responsive Design */
@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .service-card {
    max-width: 500px;
    margin: 0 auto;
  }

  .section-title {
    font-size: 2rem;
  }
}